<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="rBu-hC-TbD">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="T83-if-l2B" customClass="ItemDetailViewController" customModule="NSWindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnR-2j-CES"/>
                        <viewControllerLayoutGuide type="bottom" id="NP3-aG-vWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S38-xb-9vU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azU-Qa-dmd">
                                <rect key="frame" x="251" y="538" width="97" height="30"/>
                                <state key="normal" title="Vendor Profile"/>
                                <connections>
                                    <action selector="navigateToProfileViewController:" destination="T83-if-l2B" eventType="touchUpInside" id="upn-ql-Avg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-cj-ZPj">
                                <rect key="frame" x="204" y="52" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="G2K-Y7-5pZ"/>
                                    <constraint firstAttribute="width" constant="192" id="VRB-7l-eDV"/>
                                    <constraint firstAttribute="height" constant="192" id="dgm-Gg-zzh"/>
                                    <constraint firstAttribute="width" constant="192" id="gNG-nj-E6I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G2K-Y7-5pZ"/>
                                        <exclude reference="gNG-nj-E6I"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="G2K-Y7-5pZ"/>
                                        <exclude reference="VRB-7l-eDV"/>
                                        <exclude reference="dgm-Gg-zzh"/>
                                        <include reference="gNG-nj-E6I"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-Gk-a1C">
                                <rect key="frame" x="52" y="305" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-dg-kWM">
                                <rect key="frame" x="52" y="334" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-nW-pCc">
                                <rect key="frame" x="52" y="276" width="449" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="RD5-Hi-4sP"/>
                                    <constraint firstAttribute="width" constant="45" id="oqX-Ji-Lfw"/>
                                    <constraint firstAttribute="width" constant="443" id="sRK-oF-QR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RD5-Hi-4sP"/>
                                        <exclude reference="oqX-Ji-Lfw"/>
                                        <exclude reference="sRK-oF-QR9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="268" y="52" width="233" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="oqX-Ji-Lfw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-Qj-3HM">
                                <rect key="frame" x="509" y="276" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80n-Wp-bmq">
                                <rect key="frame" x="52" y="408" width="496" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2an-6D-5hp"/>
                                    <constraint firstAttribute="width" constant="433" id="CMp-pv-O5P"/>
                                    <constraint firstAttribute="height" constant="97" id="L5M-ma-gpN"/>
                                    <constraint firstAttribute="width" constant="433" id="Lyj-eh-s2n"/>
                                    <constraint firstAttribute="width" constant="496" id="dqd-tK-BYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2an-6D-5hp"/>
                                        <exclude reference="CMp-pv-O5P"/>
                                        <exclude reference="L5M-ma-gpN"/>
                                        <exclude reference="Lyj-eh-s2n"/>
                                        <exclude reference="dqd-tK-BYy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dqd-tK-BYy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trU-pp-k85">
                                <rect key="frame" x="52" y="379" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="32" id="0A4-qZ-uuM"/>
                            <constraint firstItem="gCz-Qj-3HM" firstAttribute="top" secondItem="GnR-2j-CES" secondAttribute="bottom" constant="32" id="0XX-wr-QbK"/>
                            <constraint firstItem="Fg7-Gk-a1C" firstAttribute="top" secondItem="MX4-nW-pCc" secondAttribute="bottom" constant="8" id="0eb-uP-4Gu"/>
                            <constraint firstItem="trU-pp-k85" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="32" id="0jY-eX-Pwh"/>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="top" secondItem="Zv3-cj-ZPj" secondAttribute="bottom" constant="36" id="16s-ga-jOW">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="xsV-dg-kWM" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="24" id="1Eh-4U-Mxp"/>
                            <constraint firstItem="Fg7-Gk-a1C" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="32" id="2aE-hC-t9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MX4-nW-pCc" secondAttribute="trailing" constant="32" id="3Sf-Y0-Pki"/>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="baseline" secondItem="gCz-Qj-3HM" secondAttribute="baseline" id="3uh-f7-gwa"/>
                            <constraint firstItem="xsV-dg-kWM" firstAttribute="top" secondItem="Fg7-Gk-a1C" secondAttribute="bottom" constant="8" id="4QX-5e-2sZ"/>
                            <constraint firstItem="gCz-Qj-3HM" firstAttribute="leading" secondItem="MX4-nW-pCc" secondAttribute="trailing" constant="196" id="4Y2-RL-6YU"/>
                            <constraint firstItem="Fg7-Gk-a1C" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="22" id="509-c7-70M">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="64" id="5P2-1P-MxF"/>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="31" id="5cf-3c-Ctl"/>
                            <constraint firstItem="Zv3-cj-ZPj" firstAttribute="top" secondItem="GnR-2j-CES" secondAttribute="bottom" constant="80" id="69B-p3-y3d"/>
                            <constraint firstItem="Fg7-Gk-a1C" firstAttribute="top" secondItem="gCz-Qj-3HM" secondAttribute="bottom" constant="6" id="6Xm-Wr-pfS">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="gCz-Qj-3HM" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="24" id="77m-ou-FiT"/>
                            <constraint firstItem="trU-pp-k85" firstAttribute="top" secondItem="Zv3-cj-ZPj" secondAttribute="bottom" constant="8" id="7Dd-Of-1bX"/>
                            <constraint firstItem="azU-Qa-dmd" firstAttribute="centerX" secondItem="S38-xb-9vU" secondAttribute="centerX" id="7ti-iA-GkD"/>
                            <constraint firstItem="Zv3-cj-ZPj" firstAttribute="top" secondItem="GnR-2j-CES" secondAttribute="bottom" constant="32" id="8wR-IE-V1V"/>
                            <constraint firstItem="Zv3-cj-ZPj" firstAttribute="centerX" secondItem="S38-xb-9vU" secondAttribute="centerX" id="9fT-nY-Qht"/>
                            <constraint firstItem="gCz-Qj-3HM" firstAttribute="leading" secondItem="MX4-nW-pCc" secondAttribute="trailing" constant="15" id="ADe-lk-eQD"/>
                            <constraint firstItem="xsV-dg-kWM" firstAttribute="top" secondItem="Fg7-Gk-a1C" secondAttribute="bottom" constant="13" id="Af8-1V-1Wb">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="64" id="DJ7-tX-H1Y"/>
                            <constraint firstItem="xsV-dg-kWM" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="64" id="E8L-H0-YQ0"/>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="top" secondItem="xsV-dg-kWM" secondAttribute="bottom" constant="8" id="EOr-xY-rDe"/>
                            <constraint firstItem="xsV-dg-kWM" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="23" id="GcP-kZ-hgY"/>
                            <constraint firstItem="xsV-dg-kWM" firstAttribute="top" secondItem="Fg7-Gk-a1C" secondAttribute="bottom" constant="8" id="GcS-Cc-Zc7"/>
                            <constraint firstItem="gCz-Qj-3HM" firstAttribute="top" secondItem="MX4-nW-pCc" secondAttribute="bottom" constant="8" id="GhG-K9-cOI"/>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="top" secondItem="Zv3-cj-ZPj" secondAttribute="bottom" constant="48" id="Hnh-IG-k6d"/>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="top" secondItem="Zv3-cj-ZPj" secondAttribute="top" id="HuT-fb-PSw"/>
                            <constraint firstItem="Zv3-cj-ZPj" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="32" id="IEY-5g-lJM"/>
                            <constraint firstItem="trU-pp-k85" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="32" id="JrY-gZ-SPd"/>
                            <constraint firstItem="Zv3-cj-ZPj" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="184" id="LF9-3J-pXF">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="trU-pp-k85" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="24" id="Mbh-Oq-avQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80n-Wp-bmq" secondAttribute="trailing" constant="32" id="Ow9-Ly-Lby"/>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="top" secondItem="Zv3-cj-ZPj" secondAttribute="top" id="RrX-gX-hOK"/>
                            <constraint firstItem="gCz-Qj-3HM" firstAttribute="top" secondItem="Zv3-cj-ZPj" secondAttribute="bottom" constant="32" id="SLR-M8-O6e"/>
                            <constraint firstItem="xsV-dg-kWM" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="32" id="Srk-9l-eX5"/>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="trailing" secondItem="gCz-Qj-3HM" secondAttribute="trailing" constant="-50" id="UVl-LX-AxY"/>
                            <constraint firstItem="Zv3-cj-ZPj" firstAttribute="centerX" secondItem="S38-xb-9vU" secondAttribute="centerX" id="WkD-IM-ouK"/>
                            <constraint firstItem="trU-pp-k85" firstAttribute="top" secondItem="xsV-dg-kWM" secondAttribute="bottom" constant="24" id="aE4-wi-GxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCz-Qj-3HM" secondAttribute="trailing" constant="19" id="agH-DH-sIq">
                                <variation key="heightClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="Fg7-Gk-a1C" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="24" id="cEi-Mn-eGW"/>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="32" id="dFq-ZE-Vkw"/>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="baseline" secondItem="gCz-Qj-3HM" secondAttribute="baseline" id="fjS-ej-j29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80n-Wp-bmq" secondAttribute="trailing" constant="32" id="fqy-Wa-Ub8"/>
                            <constraint firstItem="trU-pp-k85" firstAttribute="bottom" secondItem="Zv3-cj-ZPj" secondAttribute="bottom" id="gd8-uq-of7"/>
                            <constraint firstItem="NP3-aG-vWA" firstAttribute="top" secondItem="azU-Qa-dmd" secondAttribute="bottom" constant="32" id="lKH-DP-Bk4">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="24" id="ldM-IA-vr7"/>
                            <constraint firstItem="Fg7-Gk-a1C" firstAttribute="top" secondItem="MX4-nW-pCc" secondAttribute="bottom" constant="21" id="nHX-LP-Hj6">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="leading" secondItem="S38-xb-9vU" secondAttribute="leadingMargin" constant="32" id="rHJ-4i-50o"/>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="top" secondItem="Zv3-cj-ZPj" secondAttribute="bottom" constant="32" id="rZV-v5-Vrk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCz-Qj-3HM" secondAttribute="trailing" constant="32" id="t5B-Jh-FnE"/>
                            <constraint firstItem="Zv3-cj-ZPj" firstAttribute="centerX" secondItem="S38-xb-9vU" secondAttribute="centerX" id="tC1-Xf-AP2"/>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="leading" id="uJb-4T-NGR"/>
                            <constraint firstItem="Zv3-cj-ZPj" firstAttribute="top" secondItem="GnR-2j-CES" secondAttribute="bottom" constant="32" id="vTc-SQ-h4F"/>
                            <constraint firstItem="MX4-nW-pCc" firstAttribute="top" secondItem="GnR-2j-CES" secondAttribute="bottom" constant="32" id="vXi-pt-uqV"/>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="top" secondItem="trU-pp-k85" secondAttribute="bottom" constant="18" id="w14-b4-R5m">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Fg7-Gk-a1C" firstAttribute="leading" secondItem="Zv3-cj-ZPj" secondAttribute="trailing" constant="64" id="xmX-HZ-fvK"/>
                            <constraint firstItem="80n-Wp-bmq" firstAttribute="top" secondItem="trU-pp-k85" secondAttribute="bottom" constant="8" id="xmy-aD-vcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="69B-p3-y3d"/>
                                <exclude reference="8wR-IE-V1V"/>
                                <exclude reference="9fT-nY-Qht"/>
                                <exclude reference="IEY-5g-lJM"/>
                                <exclude reference="LF9-3J-pXF"/>
                                <exclude reference="tC1-Xf-AP2"/>
                                <exclude reference="7Dd-Of-1bX"/>
                                <exclude reference="JrY-gZ-SPd"/>
                                <exclude reference="Mbh-Oq-avQ"/>
                                <exclude reference="gd8-uq-of7"/>
                                <exclude reference="3Sf-Y0-Pki"/>
                                <exclude reference="3uh-f7-gwa"/>
                                <exclude reference="5P2-1P-MxF"/>
                                <exclude reference="HuT-fb-PSw"/>
                                <exclude reference="RrX-gX-hOK"/>
                                <exclude reference="fjS-ej-j29"/>
                                <exclude reference="ldM-IA-vr7"/>
                                <exclude reference="vXi-pt-uqV"/>
                                <exclude reference="0XX-wr-QbK"/>
                                <exclude reference="4Y2-RL-6YU"/>
                                <exclude reference="77m-ou-FiT"/>
                                <exclude reference="ADe-lk-eQD"/>
                                <exclude reference="GhG-K9-cOI"/>
                                <exclude reference="agH-DH-sIq"/>
                                <exclude reference="509-c7-70M"/>
                                <exclude reference="6Xm-Wr-pfS"/>
                                <exclude reference="cEi-Mn-eGW"/>
                                <exclude reference="nHX-LP-Hj6"/>
                                <exclude reference="xmX-HZ-fvK"/>
                                <exclude reference="16s-ga-jOW"/>
                                <exclude reference="5cf-3c-Ctl"/>
                                <exclude reference="DJ7-tX-H1Y"/>
                                <exclude reference="EOr-xY-rDe"/>
                                <exclude reference="Hnh-IG-k6d"/>
                                <exclude reference="Ow9-Ly-Lby"/>
                                <exclude reference="rHJ-4i-50o"/>
                                <exclude reference="uJb-4T-NGR"/>
                                <exclude reference="w14-b4-R5m"/>
                                <exclude reference="1Eh-4U-Mxp"/>
                                <exclude reference="4QX-5e-2sZ"/>
                                <exclude reference="Af8-1V-1Wb"/>
                                <exclude reference="E8L-H0-YQ0"/>
                                <exclude reference="GcP-kZ-hgY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8wR-IE-V1V"/>
                                <include reference="LF9-3J-pXF"/>
                                <exclude reference="WkD-IM-ouK"/>
                                <exclude reference="vTc-SQ-h4F"/>
                                <exclude reference="0jY-eX-Pwh"/>
                                <include reference="7Dd-Of-1bX"/>
                                <include reference="JrY-gZ-SPd"/>
                                <exclude reference="Mbh-Oq-avQ"/>
                                <exclude reference="aE4-wi-GxX"/>
                                <exclude reference="gd8-uq-of7"/>
                                <exclude reference="3uh-f7-gwa"/>
                                <exclude reference="HuT-fb-PSw"/>
                                <exclude reference="UVl-LX-AxY"/>
                                <exclude reference="dFq-ZE-Vkw"/>
                                <exclude reference="fjS-ej-j29"/>
                                <include reference="ldM-IA-vr7"/>
                                <exclude reference="rZV-v5-Vrk"/>
                                <include reference="vXi-pt-uqV"/>
                                <exclude reference="0XX-wr-QbK"/>
                                <exclude reference="4Y2-RL-6YU"/>
                                <include reference="77m-ou-FiT"/>
                                <include reference="GhG-K9-cOI"/>
                                <exclude reference="SLR-M8-O6e"/>
                                <exclude reference="agH-DH-sIq"/>
                                <exclude reference="t5B-Jh-FnE"/>
                                <exclude reference="0eb-uP-4Gu"/>
                                <exclude reference="2aE-hC-t9d"/>
                                <exclude reference="509-c7-70M"/>
                                <include reference="6Xm-Wr-pfS"/>
                                <include reference="cEi-Mn-eGW"/>
                                <exclude reference="nHX-LP-Hj6"/>
                                <exclude reference="0A4-qZ-uuM"/>
                                <exclude reference="16s-ga-jOW"/>
                                <include reference="5cf-3c-Ctl"/>
                                <exclude reference="Ow9-Ly-Lby"/>
                                <exclude reference="fqy-Wa-Ub8"/>
                                <exclude reference="rHJ-4i-50o"/>
                                <exclude reference="uJb-4T-NGR"/>
                                <include reference="w14-b4-R5m"/>
                                <exclude reference="xmy-aD-vcE"/>
                                <exclude reference="1Eh-4U-Mxp"/>
                                <include reference="4QX-5e-2sZ"/>
                                <exclude reference="Af8-1V-1Wb"/>
                                <include reference="GcP-kZ-hgY"/>
                                <exclude reference="GcS-Cc-Zc7"/>
                                <exclude reference="Srk-9l-eX5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DatePosted" destination="xsV-dg-kWM" id="rGJ-IS-VTX"/>
                        <outlet property="ItemDescription" destination="80n-Wp-bmq" id="SEo-nk-Qbk"/>
                        <outlet property="ItemImage" destination="Zv3-cj-ZPj" id="JPR-Mm-8qC"/>
                        <outlet property="ItemLocation" destination="Fg7-Gk-a1C" id="Sxu-Mq-hY3"/>
                        <outlet property="ItemName" destination="MX4-nW-pCc" id="3Nn-Au-IIA"/>
                        <outlet property="ItemPrice" destination="gCz-Qj-3HM" id="tz4-5c-542"/>
                        <outlet property="ToProfileButton" destination="azU-Qa-dmd" id="elI-4h-82Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUC-3l-wGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="534"/>
        </scene>
    </scenes>
</document>
